<html>
  <head>
    <title>Form contato</title>
    <link rel="stylesheet" href="css/recuperarsenha.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg justify-content-end">
      <a href="#" class="navbar-brand"
        ><img src="img/logo.png" alt="Logo neowners" class="logo"
      /></a>
    </nav>
    <form>
      <h1>Recuperar Acesso</h1>
      <p class="text3">
        Para recuperar seu acesso, preencha o campo com o e-mail cadastrado em
        sua conta
      </p>
      <input id="email" class="text2" type="email" nome="email" placeholder="Seu e-mail" required/>
      <input class="submit" type="submit" name="acao" value="Enviar" />
      <input class="voltar" type="button" value="Voltar" />
    </form>

    <footer class="contatos">
      <h2 id="contatos">Dúvidas!?</h2><br>
       Favor entrar em contato conosco nas seguintes redes sociais:
      </p><br>
      <div class="email">✉️futuros@neowners.com</div>
      <div class="rede">
          <div class="icone">
              <a href="https://pt-br.facebook.com/timeneon/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          </div>
          <div class="icone">
              <a href="https://www.instagram.com/timeneon/?hl=pt-br"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
          <div class="icone">
              <a href="https://twitter.com/timeneon?utm_term=neon&gclid=Cj0KCQiAtJeNBhCVARIsANJUJ2G5T65tJuO17Kekxu45pFvlmYT2UlsE04OdjXTcXd5NJNlDKOLp1kgaAugAEALw_wcB"><i class="fa fa-twitter" aria-hidden="true"></i></a>   
          </div>
          <div class="icone">
              <a href="https://www.linkedin.com/company/timeneon/?utm_term=neon&gclid=Cj0KCQiAtJeNBhCVARIsANJUJ2G5T65tJuO17Kekxu45pFvlmYT2UlsE04OdjXTcXd5NJNlDKOLp1kgaAugAEALw_wcB"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
          <div class="icone">
              <a href="https://www.youtube.com/channel/UCh0hogVKGu8Wx5i6lwudPEg"><i class="fa fa-youtube" aria-hidden="true"></i></a>
      </div>
  
  <p class="identificacao">&COPY; 2021  Neowners</p>
      </footer>

    <script src="js/validacao.js"></script>
  </body>
  <img src="img/waves_svg/wave-recupere-senha.svg" alt="#" id="wave" />
</html>
